

.dash-style{

  display: flex;
  flex-direction: column;
  width: 100%;

  background-color: whitesmoke;
}
/* calandrier*/
.calendar{
  display: flex;
  height: 50%;
  width: 100%;
  border: none;
  justify-content:space-around;


}
.calendar  >.calendar_content{
    border: none;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.075);
    width: 450px;
    height: 300px;


}

/* card*/
.dash-card{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}



.card-content{
  position: relative;
  width: 460px;
  height: 200px;
  border-radius: 15px;
  border: none;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.075);
}
.dash-card .card-content{
  margin: 25px 10px;
}
/* background  dash-card*/
.dash-card .card-content.inscription{
  background:#FFEA00;
}
.dash-card .card-content.reinscription{
  background-color:#00E676;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
}
.dash-card .card-content.effectif{
  background-color:#00B0FF;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
}


.card-content .cardTitle p{
  color: white;
  text-align: center;
  font-size: 18px;
}
.card-content .cardData {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items:center;
  color: white;

}
.card-content .cardData div p img{
  opacity: 0.95;
  width: 75px;
  height: 75px;
}
.card-content .cardData div p{

  font-size: 35px;
  opacity: 0.95;
  font-weight: 500;
}
.card-content .circle {
  position: absolute;
  width: 100%;
  height: 100%;

}

.card-content .circle p svg{
  position: absolute;
  text-align:center;
  top: 35px;
  left:191px;

}
